POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
EXTERNAL_NETWORK_NAME=
MEDIAMANAGER_IP=

# Optional: Override default volume paths
MEDIAMANAGER_CONFIG_FOLDER=
MEDIAMANAGER_IMAGES_FOLDER=
MEDIAMANAGER_ANIMES_FOLDER=
MEDIAMANAGER_MOVIES_FOLDER=
MEDIAMANAGER_TVSHOWS_FOLDER=
MEDIAMANAGER_DBDATA_FOLDER=